<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <table width="100%"
       <tr>
         <td bgcolor="#bcdce2">
           <h2>Niomic - PT Cerdaskan Generasi Bangsa</h2>
          </td>
          <td width="15%" bgcolor="#bcdce2">
            <form class="" action="index.html" method="post"
             <input
              height="50px"
              type="text"
              name=""
              value=""
              placeholder="Cari Data"
              />
              <button type="button" name="button">Cari</button>
            </Form>
          </td>
        </tr>
      </table>
    </header>      
  </body>
  <footer>

  </footer>
</html>
